<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6920e9e4-55c1-4a0b-985e-b2099c30fcc0" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/frontend/.editorconfig" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/.editorconfig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/e2e/protractor.conf.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/e2e/protractor.conf.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/e2e/src/app.po.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/e2e/src/app.po.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/e2e/tsconfig.e2e.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/e2e/tsconfig.e2e.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/browserslist" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/browserslist" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/environments/environment.prod.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/environments/environment.prod.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/environments/environment.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/environments/environment.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/karma.conf.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/karma.conf.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/main.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/main.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/polyfills.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/polyfills.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/test.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/test.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/tsconfig.app.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/tsconfig.app.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/tsconfig.spec.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/tsconfig.spec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/tslint.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/tslint.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/tsconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/tslint.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/tslint.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/backend/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="signup.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/signup/signup.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="43" column="16" selection-start-line="43" selection-start-column="16" selection-end-line="43" selection-end-column="16" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/profile/profile.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" selection-start-column="14" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="auth.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/services/auth.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="3" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jwtmain.service.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jwtmain.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="15" lean-forward="true" selection-start-line="18" selection-start-column="15" selection-end-line="18" selection-end-column="15" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/login/login.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/profile/profile.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blogpost.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/blogpost/blogpost.component.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="blogpost.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/blogpost/blogpost.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="n#style#0;n#textarea#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/components/login/login.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="21" selection-end-column="22" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="token.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/services/token.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="50" selection-start-line="50" selection-end-line="50" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>signup</find>
      <find>role</find>
      <find>&lt;router-outlet&gt;&lt;/</find>
      <find>loginForm</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/frontend" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/backend/config/app.php" />
        <option value="$PROJECT_DIR$/backend/app/User.php" />
        <option value="$PROJECT_DIR$/backend/config/auth.php" />
        <option value="$PROJECT_DIR$/backend/app/Http/Resources/User.php" />
        <option value="$PROJECT_DIR$/frontend/src/styles.css" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/backend/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/backend/routes/api.php" />
        <option value="$PROJECT_DIR$/backend/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/backend/app/Http/Controllers/AuthController.php" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/login/login.component.html" />
        <option value="$PROJECT_DIR$/frontend/src/app/services/token.service.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/services/jarwis.service.spec.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/services/jarwis.service.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.ts" />
        <option value="$PROJECT_DIR$/backend/app/Http/Middleware/CORS.php" />
        <option value="$PROJECT_DIR$/backend/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/backend/.env" />
        <option value="$PROJECT_DIR$/backend/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/frontend/src/app/services/auth.service.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.html" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/signup/signup.component.html" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/login/login.component.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/signup/signup.component.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/profile/profile.component.html" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/blogpost/blogpost.component.html" />
        <option value="$PROJECT_DIR$/frontend/src/app/services/jwtmain.service.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/backend/package.json" />
      <path value="$PROJECT_DIR$/frontend/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/backend/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/backend/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/log" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/container" />
      <path value="$PROJECT_DIR$/backend/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/backend/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/backend/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/backend/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/backend/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/backend/vendor/composer" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/backend/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/backend/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/backend/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/backend/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/backend/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/backend/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/backend/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/backend/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/backend/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/backend/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/backend/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/backend/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/backend/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/backend/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/backend/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/backend/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/backend/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/backend/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/backend/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/jwt" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="371" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Middleware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="seeds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="blogpost" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="profile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="ts.external.directory.path" value="E:\xampp\htdocs\blog\frontend\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6920e9e4-55c1-4a0b-985e-b2099c30fcc0" name="Default" comment="" />
      <created>1566023248639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566023248639</updated>
      <workItem from="1566023251012" duration="10118000" />
      <workItem from="1566037765884" duration="1462000" />
      <workItem from="1566187403852" duration="6754000" />
      <workItem from="1566453295554" duration="130000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18464000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.50292826" side_tool="true" visible="true" weight="0.13354531" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="2" sideWeight="0.49707174" visible="true" weight="0.13354531" />
      <window_info anchor="bottom" id="TypeScript" order="12" weight="0.14785373" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.1398243" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/backend/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="47" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jarwis.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="39" column="5" lean-forward="true" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="27" lean-forward="true" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Middleware/CORS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="99" selection-start-line="18" selection-start-column="99" selection-end-line="18" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="7" lean-forward="true" selection-start-line="52" selection-start-column="7" selection-end-line="52" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="28" column="6" lean-forward="true" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jarwis.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="20" lean-forward="true" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="46" column="10" selection-start-line="46" selection-start-column="10" selection-end-line="46" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Resources/UserCollection.php" />
    <entry file="file://$PROJECT_DIR$/backend/vendor/laravel/framework/src/Illuminate/Http/Resources/Json/Resource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="79" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="169" column="62" selection-start-line="169" selection-start-column="62" selection-end-line="169" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Resources/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="2" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="48" selection-start-line="1" selection-start-column="48" selection-end-line="1" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jarwis.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="7" selection-start-line="52" selection-start-column="7" selection-end-line="52" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="100" column="15" selection-start-line="100" selection-start-column="15" selection-end-line="100" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/database/seeds/RoleTableSeeder.php" />
    <entry file="file://$PROJECT_DIR$/backend/app/Http/Middleware/CORS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="18" column="99" selection-start-line="18" selection-start-column="99" selection-end-line="18" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="48" column="5" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="14" selection-start-line="17" selection-start-column="14" selection-end-line="17" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="46" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app/Role.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="8" lean-forward="true" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/signup/signup.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="14" selection-start-line="24" selection-start-column="14" selection-end-line="24" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jarwis.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jwtmain.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510">
          <caret column="7" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/navbar/navbar.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/signup/signup.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="43" column="16" selection-start-line="43" selection-start-column="16" selection-end-line="43" selection-end-column="16" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/profile/profile.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/profile/profile.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/blogpost/blogpost.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/blogpost/blogpost.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="21" selection-end-column="22" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/token.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="3" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/services/jwtmain.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="15" lean-forward="true" selection-start-line="18" selection-start-column="15" selection-end-line="18" selection-end-column="15" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>